{
  "expo": {
    "name": "ico",
    "slug": "ico",
    "scheme": "ico",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/presentation/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/presentation/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lmacml.ico",
      "adaptiveIcon": {
        "foregroundImage": "./src/presentation/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/presentation/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./src/presentation/navigation"
        }
      ],
      "expo-secure-store"
    ]
  }
}
